<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Hashing - Dehashing</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Fira Code", monospace;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
    }

    .container {
        width: 90%;
        margin: 10px auto;
    }

    .active {
        color: red !important;
    }

    .loader-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        /* Полупрозрачный фон */
        z-index: 9999;
        /* Наибольший z-index, чтобы анимация была поверх всего остального контента */
        text-align: center;
    }

    .loader {
        display: inline-block;
        width: 50px;
        height: 50px;
        border: 5px solid #ff0000;
        border-top: 5px solid #3498db;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin: 20% auto;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">kHASH</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link {{home_page}}" href="{% url 'index' %}">Hash</a>
                        <a class="nav-link {{dehash_page}}" href="{% url 'dehash' %}">Dehash</a>
                    </div>
                </div>
            </div>
        </nav>
        {% block content %}
        {% endblock %}
    </div>
    <script>
        window.addEventListener('load', function () {
            document.getElementById('loaderContainer').style.display = 'none';
            document.getElementById('content').style.display = 'block';
        });
    </script>
</body>

</html>